<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09作業</title>
    <style>
        H1 {
            font-size: 50px;
            color: rgb(194, 117, 17);
            text-shadow: 4px 4px 6px gray;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .container-in {
            flex-wrap: wrap;
        }

        .item {}

        .item-left {
            background: linear-gradient(270deg, rgb(173, 188, 230), rgb(177, 80, 0), rgb(71, 32, 0), rgb(95, 43, 0));
            width: 10vw;
            /* border: 4px solid gray; */
        }

        .item-right {
            background: linear-gradient(90deg, lightblue, white);
            width: 90vw;
            /* border: 4px solid gray; */
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .item-in {
            background: linear-gradient(135deg, rgb(255, 219, 241), rgb(214, 183, 255));
            box-shadow: 2px 2px 10px rgb(168, 0, 247);
            border: 4px solid gray;
            margin-bottom: 20px;
            font-size: 35px;
            color: rgb(85, 255, 204);
            text-shadow: 2px 2px 4px rgb(10, 93, 248);
            text-align: center;
        }

        .item-in1 {
            flex-basis: 400px;
            height: 150px;
            padding-top: 40px;
        }

        .item-in2 {
            flex-basis: 1600px;
            text-align: left;
            color: blue;
            text-shadow: 2px 2px 4px rgb(111, 161, 255);
            ;
        }

        strong {
            color: rgb(90, 247, 58)
        }
    </style>
</head>

<body>
    <H1>09作業</H1>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div class="item-in item-in1">
                    第一題<br><strong>FlexBox </strong>
                </div>
                <div class="item-in item-in2">
                    FlexBox是一種彈性方塊，是在CSS裡面的設計框架，可以因應版面大小自行調整排版，更利於現行行動裝置種類繁多的網頁介面呈現。
                </div>
            </div>
        </div>
    </div>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div class="item-in item-in1">
                    第二題<br><strong>Flex-direction</strong>
                </div>
                <div class="item-in item-in2">
                    Flex-direction是FlexBox裡面最重要的指令，這指令主要決定[主軸]方向，共有六種功能
                </div>
            </div>
        </div>
    </div>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div>
                    <H3>Cow（左 -> 右：預設）</H3>
                    <blockquote class="imgur-embed-pub" lang="en" data-id="a/v7hjzqE" data-context="false"><a
                            href="//imgur.com/a/v7hjzqE"></a></blockquote>
                    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
                </div>
                <div>
                    <H3>Cow-reserve（右 ->左 ）</H3>
                    <blockquote class="imgur-embed-pub" lang="en" data-id="qvJ7fPO"><a
                            href="https://imgur.com/qvJ7fPO">View
                            post on imgur.com</a></blockquote>
                    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div class="item-in item-in1">
                    第三題<br><strong>Justify-content</strong>
                </div>
                <div class="item-in item-in2">
                    FlexBox是一種彈性方塊，是在CSS裡面的設計框架，可以因應版面大小自行調整排版，更利於現行行動裝置種類繁多的網頁介面呈現。
                </div>
            </div>
        </div>
    </div>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div class="item-in item-in1">
                    第四題<br><strong>Align-item</strong>
                </div>
                <div class="item-in item-in2">
                    FlexBox是一種彈性方塊，是在CSS裡面的設計框架，可以因應版面大小自行調整排版，更利於現行行動裝置種類繁多的網頁介面呈現。
                </div>
            </div>
        </div>
    </div>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div class="item-in item-in1">
                    第五題<br><strong>Flex-basis</strong>
                </div>
                <div class="item-in item-in2">
                    FlexBox是一種彈性方塊，是在CSS裡面的設計框架，可以因應版面大小自行調整排版，更利於現行行動裝置種類繁多的網頁介面呈現。
                </div>
            </div>
        </div>
    </div>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div class="item-in item-in1">
                    第六題<br><strong>Align-self</strong>
                </div>
                <div class="item-in item-in2">
                    FlexBox是一種彈性方塊，是在CSS裡面的設計框架，可以因應版面大小自行調整排版，更利於現行行動裝置種類繁多的網頁介面呈現。
                </div>
            </div>
        </div>
    </div>
    <div class="container container-out">
        <div class="item-left">
        </div>
        <div class="item-right">
            <div class="container container-in">
                <div class="item-in item-in1">
                    第一題<br><strong>FlexBox </strong>
                </div>
                <div class="item-in item-in2">
                    FlexBox是一種彈性方塊，是在CSS裡面的設計框架，可以因應版面大小自行調整排版，更利於現行行動裝置種類繁多的網頁介面呈現。
                </div>
            </div>
        </div>
    </div>
</body>

</html>