<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container-row TEST</title>
    <style>
        .container-row {
            display: flex;
            height: 500px;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .container-column {
            display: flex;
            width: 100%;
            height: 2000px;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
           
        }

        .item {
            width: 300px;
            height: 300px;
            font-size: 60px;
            background-color: #ccc;
            padding-top: 150px;
            text-align: center;
        }

        .item-row {
            /* 對於row */
            /* flex-basis == width */
            flex-basis: 100px;
            margin-left: 10px;
            color: red;
        }

        /* 如果同時有width 與basis */
        /* 權重flex-basis為主 */
        .item-row2{
            flex-basis: 600px;
            margin-bottom: 10px;           
        }
        .item-column{
            flex-basis: 200px;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <h3>flex row</h3>
    <div class="container-row">
        <div class="item item-row">
            1
        </div>
        <div class="item item-row item-row2">
            2
        </div>
        <div class="item item-row">
            3
        </div>
    </div>
    <hr>
    <h3>flex column</h3>
    <div class="container-column">
        <div class="item item-row2">
            11
        </div>
        <div class="item item-row">
            21
        </div>
        <div class="item item-row">
            31
        </div>
        <div class="item item-row">
            11
        </div>
        <div class="item item-row">
            21
        </div>
        <div class="item item-row">
            31
        </div>
        <div class="item item-row">
            11
        </div>
        <div class="item item-row">
            21
        </div>
        <div class="item item-row">
            31
        </div>
    </div>
</body>

</html>