<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container-row TEST</title>
    <style>
        .container-row {
            display: flex;
            height: 500px;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }
        .container-column{
            display:flex;
            width:100%;
            height: 2000px;
            flex-direction:column;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: 300px;
            height: 300px;
            margin-left: 10px;
            background-color: #ccc;
        }
        .item2 {
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <h3>flex row</h3>
    <div class="container-row">
        <div class="item">
            1
        </div>
        <div class="item">
            2
        </div>
        <div class="item">
            3
        </div>
    </div>
    <div class="container-column">
        <div class="item2">
            11
        </div>
        <div class="item2">
            21
        </div>
        <div class="item2">
            31
        </div>
    </div>
</body>

</html>